{
    "name": "BoochJournal",
    "short_name": "BoochJournal",
    "start_url": "https://journal.boochtek.com/",
    "description": "Keep a journal, with entries of various types",
    "icons": [
        {"src": "/icons/journal.svg", "type": "image/svg+xml"},
        {"src": "/icons/journal-512x512.png", "sizes": "512x512", "type": "image/png"},
        {"src": "/icons/journal-192x192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "/icons/journal-180x180.png", "sizes": "180x180", "type": "image/png"},
        {"src": "/icons/journal-32x32.png", "sizes": "32x32", "type": "image/png"}
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
